body{
	background:url(https://cdn.wallpapersafari.com/81/60/W1M7KR.jpg);
	background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: center;
    background-size: cover;
}

.about{
    width: 100%;
	height: auto;
	padding-right: 0px;

}

h2{
	text-align:center;
	font-family:'Josefin Sans', sans-serif;
	font-weight: bold;
	color:gold;
	font-size:60px;

}

p{
  color:whitesmoke;
  font-family: 'Lato', sans-serif;
  font-size: 25px;
  margin:25px 50px 25px 100px;
}
h3{
	font-style: bold;
	font-family: Arial,sans-serif;
	margin-left:100px;
	color:cornsilk;
}

button{
    background-color:orange;
 	text-align:center;
    color:blue;


}
button a:hover{
	color:green;
}


@media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }
