body{
	background:url(https://purplebox-marketing.com/wp-content/uploads/2021/01/background_pink.png);
	background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: center;
    background-size: cover;
}

.cont{
     margin-left:10%;
     padding:10px;
     font-size:20px;
     color:rgb(179, 128, 85);
}

h2{
    font-family:georgia;
    font-size:35px;
    color:aqua;
    padding-top:15px; 
}

input[type=text], select, textarea {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid rgb(7, 161, 189);
    border-radius: 4px;
}
input[type=email], select, textarea {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid rgb(7, 161, 189);
    border-radius: 4px;
}

input[type=number], select, textarea {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid rgb(7, 161, 189);
    border-radius: 4px;
 }

 button{
    background-color: #0c8196;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    margin-left: 20%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
 }
 button:hover{
     color: rgb(255, 255, 255);
     background-color: rgb(44, 230, 137);
 }

a{
    color:whitesmoke;
    font-size: medium;
    font-weight: bold;
    font-family: Georgia;
    margin-top: 2cm;
}

 a:hover{
    background-color: rgb(25, 204, 85);
    border-radius: 6px;
    color:rgb(255, 255, 255);
}

 small{
    font-family: 'Times New Roman', Times, serif;
    font-size: small;
}
label{
    font-family: Arial;
    font-weight: bold;
}



