 body { 
  	background:url(https://www.kopykitab.com/subdomain/kkdigilib/assets/img/backgrounds/1@2x.jpg);
    background-repeat:  no-repeat;
    background-attachment:fixed;
    background-position: center;
    background-size: cover;
            }

.container-ints {
  height: auto;
  min-height: 635px;
  margin-left:40%;
}

 h1{
  text-align:center;
  font-family:arial;
  color:maroon;
  font-style: bold;
  font-size:50px;
  padding-top:40px;
 }

.ints{
  height: auto;
  min-height:200px;
  margin-left:30%;
  padding-left:30px;
  font-size:20px;
}

input[type=text], select, textarea {
  width:60%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}

 input[type=date]{
  width:60%;
  padding: 12px 20px;
  font-family: arial;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
 }

 input[type=radio] {
  width: 20px;  
  position: relative;  
}

 input[type=email], select, textarea {
  width:60%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
 }

  input[type=number], select, textarea {
    width:auto;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
 }


 input[type=password], select, textarea {
  width:auto;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
 }


.text {
  height: auto;
  font-size: 20px;
  margin-left: 4%;
  padding: 7px;
  font-family: Arial;
  font-weight: bold;
}

.name{
  font-family: Arial;
  font-weight: bold;
}

button{
  background-color: #1ec0e9;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  margin-left: 20%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button:hover{
   color: rgb(255, 255, 255);
   background-color: rgb(44, 230, 137);
}

a{
  color:whitesmoke;
  font-size: medium;
  font-weight: bold;
  font-family: Georgia;
  margin-top: 2cm;
}

a:hover{
  background-color: rgb(25, 204, 85);
  border-radius: 6px;
  color:rgb(255, 255, 255);
}


