 body { 
  	background:url(https://cdn.pixabay.com/photo/2017/04/05/04/44/background-2203989_960_720.jpg);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: center;
    background-size: cover;
            }

h1{
	text-align: center;
	width-left:80%;
	margin:80px;
	font-family: Times New Roman;
	color:rgb(236, 238, 137);
	font-size:80px;
	padding:40px;
}

h2{
    text-align: center;
	width-left:60%;
	margin:40px;
	font-family: Arial;
	color:whitesmoke;
	font-size:25px;
}

p{
	text-align: center;
	font-style:italic;
	color:whitesmoke;
	font-size: 30px;
	width-left:60%;
	margin:20px;
}