* {box-sizing: border-box;}
            
            body { 
              background-image: url("https://images.pexels.com/photos/1194713/pexels-photo-1194713.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
              background-repeat:no-repeat;
              background-size:cover;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            
            
            .header {
              overflow: hidden;
              background-color: #067381;
              padding: 20px 10px;
              
            }
            
            .header a {
              float: left;
              color: rgb(92, 218, 197);
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px; 
              line-height: 25px;
              border-radius: 4px;
            }
            
            
            .header a.logo { 
                font-size: 25px;
              font-weight: bold;
              position: relative; 
              
              display: flex;
              align-items:left;
              justify-content:left;
              background-color: rgb(4, 21, 46);
              background-size: cover;
            }

            .header a.logo::before {
              content: "";
              position:relative;
              top: 0px;
              right: 0px;
              bottom: 0px;
              left: 0px;
              background-color: rgba(134, 127, 127,0.2);
            }
            
            .header a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .header a.active {
              background-color: rgb(79, 8, 126);
              color: white;
            }
            
            .header-right {
              float: right;
            }
            
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }

            .mySlides {
              display:none;
              border-radius: 8px;
              max-width:30cm;
              max-height: 15cm;
              align-self:center;
            }

            .images{
              
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top:1cm;
                
            }

            .button {
              background-color: #b9500a; 
              border: none;
              color: rgba(255, 255, 255, 0.493);
              padding: 4px 8px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 10px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              background-color: rgb(6, 48, 102); 
              color: white; 
              border: 4px solid #0dcece;
              border-radius: 12px;
            }
            
            .button1:hover {
              background-color: #0dcece;
              color: rgb(0, 0, 0);
            }
            
            .button2 {
              background-color: rgb(6, 48, 102); 
              color: white; 
              border: 4px solid #09e7b0;
              border-radius: 12px;
            }
            
            .button2:hover {
              background-color: #36ddfa;
              color: rgb(0, 0, 0);
            }

            a{
              font-family: Arial;
              font-weight: bold;
              font-size:23px;
              color:white;
            }

            .container { 
              height: 200px;
              position:relative;
              
            }
            
            .center {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }

            .footer-basic {
              padding:40px 0;
              background-color:#0a2a66;
              color:#ffffff;
            }
            
            .footer-basic ul {
              padding:0;
              list-style:none;
              text-align:center;
              font-size:18px;
              line-height:1.6;
              margin-bottom:0;
            }
            
            .footer-basic li {
              padding:0 10px;
            }
            
            .footer-basic ul a {
              color:inherit;
              text-decoration:none;
              opacity:0.8;
            }
            
            .footer-basic ul a:hover {
              opacity:1;
            }
            
            .footer-basic .social {
              text-align:center;
              padding-bottom:25px;
            }
            
            .footer-basic .social > a {
              font-size:24px;
              width:40px;
              height:40px;
              line-height:40px;
              display:inline-block;
              text-align:center;
              border-radius:50%;
              border:1px solid rgb(255, 255, 255);
              margin:0 8px;
              color:inherit;
              opacity:0.75;
            }
            
            .footer-basic .social > a:hover {
              opacity:0.9;
            }
            
            .footer-basic .copyright {
              margin-top:15px;
              text-align:center;
              font-size:13px;
              color:rgb(255, 255, 255);
              margin-bottom:0;
            }

            .div1 {
              margin-top: 1cm;
              margin-bottom: 2cm;
              margin-left: 1cm;
              margin-right: 1cm;
              width:inherit;
              height:inherit;
              border: 3px solid rgb(8, 238, 226);
              box-sizing: border-box;
              border-radius: 8px;
              color: lightcyan;
              font-family:Arial;
              font-weight: bold;
              border-style: outset;
            }

            