  body { 
  	background:url(https://cdn.pixabay.com/photo/2017/04/05/04/44/background-2203989_960_720.jpg);
    background-repeat:  no-repeat;
    background-attachment:fixed;
    background-position: center;
    background-size: cover;
            }

 .thnx{
 	text-align:center;
 	margin:40px;
 	padding: 30px;
 	font-family:Times New Roman;
    color:rgb(180, 138, 110);
    font-size:30px;
 }

 p{
    text-align:center;
 	margin:40px;
 	font-size: 30px;
 	color:cornsilk;
 	font-style: italic;
 	
 }