<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>about</title>
        <link rel="stylesheet" href="css/about.css">
    </head>
    <body>
        <div class="about">
        


<h2><strong>About us</strong></h2>
        <p>Each One Teach One is a simple technique for imparting small pieces of understanding to a
            group—one student at a time. Each student confronts new information, learns it, and then is
            empowered to teach it to each other student. It allows the student to understand better and
            provides the learner with rare one-on-one attention and lets students select
            “lessons/Modules” appropriate to particular student learning styles, energy levels, and
            personalities. As a teaching method, it can be used with almost any subject. This helps the
            individual to enhance the understanding of self and the subject, as unofficially proven, it is always that best friend who becomes the best teacher by teaching topics in a way that one can remember
            in the last minute, EOTO would be taking this concept much farther by building the system for it,
            with a community that would work for the betterment of the concept and the idea, includes
            analysis, maintenance, support, improvement, etc.</p><br>
            
    </body>
</html>