<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>contact</title>
        <link rel="stylesheet" href="css/contact.css">
    </head>
    <body>
         
        <div class="cont">
             <h2><strong>Get in touch and our support team<br> will answer all your questions.</strong></h2>
                <form>
                    <label for="Full Name">Full Name</label><br>
                    <input type="text" placeholder="Full Name" required><br><br>

                    <label for="Email">Email</label><br>
                    <input type="email" placeholder="Email" required><br><br>

                    <label for="Phone Number">Phone Number</label><br>
                    <input type="number" placeholder="Phone Number"  required><br><br>

                    <label for="your message">Your Message</label><br>
                    <textarea id="subject" name="feedback" placeholder="Your Message.." style="height:100;">
                    </textarea><br>

                    <button><a href="Thanks.html" target="_blank">Submit</a></button>
                  

                </form>
                <small><a href="_blank" target="_blank" > for more please contact @ example@gmail.com</a></small>

        </div>
        
        
    </body>
</html>