<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EOTO</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        
       
    </head>

    <body>
        <div class="header">
            
            <a href="Main_page.html" class="logo">Each One Teach One</a>
            <div class="header-right">
              <a class="active" href="Main_page.html">Home</a>
              <a href="extra.html">Careers</a>
              <a href="extra.html">Services</a>
            </div>
          </div>
         
          <div class="images" style="max-width:600px">
            <img class="mySlides" src="https://media.gettyimages.com/photos/pick-me-picture-id1136971353?k=6&m=1136971353&s=612x612&w=0&h=CC07xTiy9qGNxkkDeedSfVdvHwDDPuMSGKQwjDhJejQ=" style="width:100%">
            <img class="mySlides" src="https://media.gettyimages.com/photos/young-woman-having-video-call-on-laptop-computer-at-home-picture-id1221479489?k=6&m=1221479489&s=612x612&w=0&h=2dWDp6KP5mu2tCEkoBCon-WtTVRE5mJ4echbv50_e7k=" style="width:100%">
            <img class="mySlides" src="https://media.gettyimages.com/photos/teaching-students-during-isolation-period-picture-id1215481862?k=6&m=1215481862&s=612x612&w=0&h=TxPNO4JQ0eX8Iq03tVZqhWY5ySsu_79x5Z7FAvOMN-o=" style="width:100%">
          </div>

          <script>
            var myIndex = 0;
            carousel();
            
            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 2000); 
            }
            </script>
            
            <div class="div1">Each One Teach One is a simple technique for imparting small pieces of understanding to a
            group-one student at a time. Each student confronts new information, learns it, and then is
            empowered to teach it to each other student. It allows the student to understand better and
            provides the learner with rare one-on-one attention and lets students select
            “lessons/Modules” appropriate to particular student learning styles, energy levels, and
            personalities. As a teaching method, it can be used with almost any subject. This helps the
            individual to enhance the understanding of self and the subject, as unofficially proven, 
            it is always that best friend who becomes the best teacher by teaching topics in a way that one can remember
            in the last minute, EOTO would be taking this concept much farther by building the system for it,
            with a community that would work for the betterment of the concept and the idea, includes
            analysis, maintenance, support, improvement, etc.</div>


            <div class="container">
                <div class="center">
            <button class="button button1"><a href="studregis.html" target="_blank">IF YOU ARE A STUDENT AND WILLING TO LEARN, Click here</a></button>
            <button class="button button2"><a href="teach.html" target="_blank">IF YOU ARE A STUDENT AND WILLING TO TEACH, Click here</a></button>
                </div>
            </div>
             
            <div class="footer-basic">
                <footer>
                    <div class="social"><a href="contact.html"><i class="icon ion-social-instagram"></i></a><a href="contact.html"><i class="icon ion-social-snapchat"></i></a><a href="contact.html"><i class="icon ion-social-twitter"></i></a><a href="contact.html"><i class="icon ion-social-facebook"></i></a></div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="about.html">About</a></li>
                        <li class="list-inline-item"><a href="extra.html">Terms</a></li>
                        <li class="list-inline-item"><a href="extra.html">Privacy Policy</a></li>
                    </ul>
                    <p class="copyright">EOTO © 2021</p>
                </footer>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


        
         
            
        
    </body>
</html>

