<html>
<head>
<title>EOTO</title>
 <link rel="stylesheet" href="css/form.css">
</head>
<body>
	<div class="container">
	<h1>Student Registration Form</h1>
	<form>
		<centre>
	<div class="ints">
		<p class="name">NAME:</p>                  
        <input type="text" name="fname" placeholder="First Name" class="tea-ints">
		<input type="text" name="lname" placeholder="Last name" class="tea-ints"></p>
		<p class="name">DATE OF BIRTH:</p>
		<input type="date" placeholder="DD/MM/YYYY" class="tea-ints"><br>
		<p class="name">GENDER:</p>
		<input type="radio" name="gender" value="male">Male
		<input type="radio" name="gender" value="female">Female<br>
		<p class="name">EMAIL ADDRESS:</p>
		<input type="email" placeholder="email address" class="tea-ints" required><br>
		<p class="name">PHONE NUMBER:</P>                                                          
		<p><input type="number" placeholder="phone number" class="tea-ints" max="10"><br>
		<p class="name">COLLEGE:</p>
		<input type="text" placeholder="College name" class="tea-ints"><br>
		<p class="name">CITY:</p>
		<input type="text" placeholder="City" class="tea-ints"><br>
		<p class="name">SUBJECTS:</p>
		<select id="Subjects">
			<option value="Basics of Programming">Basics of Programming</option>
			<option value="Web Development">Web Development</option>
			<option value="Cloud Computing">Cloud Computing</option>
			<option value="Digital Marketing">Digital Marketing</option>
			<option value="Management Skills">Management Skills</option>
		</select><br>
		  <p class="name">PASSWORD:</p>                                   
                  <p><input type="password" name="pass" placeholder="Password" class="tea-ints">
                   <input type="password" name="pass" placeholder="Confirm Password" class="tea-ints"></p>
                      
		<div class="text">
		<input type="checkbox" required>I accept the <a href="#">terms & conditions</a>
		</div>
		<br>
		<button><a href="response.html" target="_blank">Creat Account</a></button>
		
</div>
</centre>
</form>
</div>
</body>
</html>
		


