<html>
<head>
<title>EOTO</title>
<link rel="stylesheet" href="css/form.css">
</head>
<body>
	<div class="container">
	<h1>Teaching Registration Form</h1>
	<form>
		<centre>
	<div class="ints">
		<p class="name">NAME:</p>                  
        <input type="text" name="fname" placeholder="First Name" class="tea-ints">
		<input type="text" name="lname" placeholder="Last name" class="tea-ints"></p>
		<p class="name">DATE OF BIRTH:</p>
		<input type="date" placeholder="DD/MM/YYYY" class="tea-ints"><br>
		<p class="name">GENDER:</p>
		<input type="radio" name="gender" value="male">Male
		<input type="radio" name="gender" value="female">Female<br>
		<p class="name">EMAIL ADDRESS:</p>
		<input type="email" placeholder="email address" class="tea-ints" required><br>
		<p class="name">PHONE NUMBER:</P>                                                          
		<p><input type="number" placeholder="phone number" class="tea-ints" max="10"><br>
		<p class="name">COLLEGE:</p>
		<input type="text" placeholder="College name" class="tea-ints"><br>
		<p class="name">CITY:</p>
		<input type="text" placeholder="city" class="tea-ints"><br>
		<p class="name">PASSWORD:</p>                                   
        <p><input type="password" name="pass" placeholder="Password" class="tea-ints">
        <input type="password" name="pass" placeholder="Confirm Password" class="tea-ints"></p>
		<p>SUBJECTS WILLING TO TEACH:</p>
		<input type="text" name="teach"><br>
		<p class="name">TEACHING EXPERIENCE:</p>
		<input type="radio" name="exp" value="beginner">Beginner
		<input type="radio" name="exp" value="moderate">Moderate
		<input type="radio" name="exp" value="experienced">Experienced<br><br>          
		<div class="text">
		<input type="checkbox" required>I accept the <a href="#">terms & conditions</a>
		</div>
		<br><div class="button">
			<button><a href="response.html">Create Account</a></button>
		</div>
</div>
</centre>
</form>
</div>
</body>
</html>
		


